export OPENAI_API_KEY="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"


MONGODB_URL="mongodb+srv://fardeenhasan43:!wyQW.D_qg!KfW6@cluster0.a8c40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

